﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoloLens - Accenture", "HoloLens - Accenture.csproj", "{562419EC-BA19-4F24-ACF9-614E5EB12BFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562419EC-BA19-4F24-ACF9-614E5EB12BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562419EC-BA19-4F24-ACF9-614E5EB12BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562419EC-BA19-4F24-ACF9-614E5EB12BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562419EC-BA19-4F24-ACF9-614E5EB12BFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
